# fantasybball

./: ApplicationDesign.txt  BBallReferencePlayerStats.csv  FantasyCSV.csv  MyTeam.html  Player.java  PlayersTable.mwb  Teams.html  fantasyexcel.xlsx  hosts  style.css  test  website.html
.metadata/: version.ini
FantasyWebsite/: website.html
PlayerWeeklyStats/: pom.xml
PlayerWeeklyStats/src/: Main.java  Player.java  Roster.java  Stats.java  StatsConstants.java
RelevancyApplication_homedepot/config/: AppConfig.java  WebSecurityConfig.java
RelevancyApplication_homedepot/constants/: .project  CategoryAnalyticsConstants.java  RelevancyAppConstants.java
RelevancyApplication_homedepot/controller/: ReportController.java
RelevancyApplication_homedepot/converters/: Converter.java
TeamWeeklyStats/: README.md  docker-compose.yml  pom.xml
TeamWeeklyStats/sql/: CreateDatabase.sql  Dockerfile
TeamWeeklyStats/src/main/java/ca/fantasybasketball/teamweeklystats/: TeamWeeklyStats.java
TeamWeeklyStats/src/main/java/ca/fantasybasketball/teamweeklystats/model/: Player.java  Roster.java  Stats.java
TeamWeeklyStats/src/main/java/ca/fantasybasketball/teamweeklystats/player/: Player.java  PlayerWeeklyTotal.java
TeamWeeklyStats/src/main/java/ca/fantasybasketball/teamweeklystats/readers/: ReadCSV.java
TeamWeeklyStats/src/main/java/ca/fantasybasketball/teamweeklystats/roster/: Roster.java
TeamWeeklyStats/src/main/java/ca/fantasybasketball/teamweeklystats/stats/: AddStats.java  PlayerWeeklyTotal.java  Stats.java  StatsConstants.java
node_practice/: app.js  package.json
(+66 files in other folders)
