Project Name: ETW (Expectd Team Weeky)

Entities

- Player
  id
  name
  position
  team
  ...
  
- Stats
  id
  season (ex: 2019)
  points
  rebounds
  assists
  etc
  ...
  
- Roster
  team (ex: Jinwoo's team)
  13 players
  ...

Class Design

  etw.Player
  etw.Stats
  etw.Roster
  
 
To Do - Week 1
- define 3 classes - Player, Stats, Roster ( implement toString() )
- The class must not include populatyion methods (ex: getTeam(), readStat())
- create a main method that populates player, stats and Roster

Input file:
- Read player / stats info from file (ex: ETW2018-12-02.CSV)
- File format example:
1,Kyle Rowree,5,23.1,10.3,.... 
2,Jinwwo Hwang,5,19.3,6.7,....
...
13,John Doe,5,12.4, 0.5,...

public static void main() {

   // roster = new Roster();
   // Open File
   //   create Player / Stats object (set id, ex: id=1)
   //   build Player / Stats object by calling setXXX methods (ex: setPoints() )
   //   add to the roster roster.addPlayer( player, stats )
   // done - roster
   
   roster.getWeeklyTotal(REBOUNDS) 
     add up stats for the week (13 members)
      ex: player.getPoints * player.gamesLeft 
}


Sample file:
1,Kawhi Leonard, 32.1, 6.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
2,Kyle Lowry, 23.6, 6.4, 3.2, 6.7, 1.6, 1.3, 2.2, 0
3,Danny Green, 12.1, 6.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
4,Greg Monroe, 21.1, 6.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
5,Jonas Valančiūnas, 122.1, 6.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
6,Serge Ibaka, 23.1, 6.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
7,OG Anunoby, 8.7, 6.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
8,Fred Van Vleet, 5.5, 7.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
9,Pascal Siakam, 12.5, 6.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
10,Chris Boucher, 14.4, 4.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
11,Norman Powell, 21.3, 5.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
12,C. J. Miles, 12.5, 3.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0
13,Delon Wright, 18.5, 2.3, 4.2, 5.7, 0.6, 0.3, 1.2, 0

Add:
- Insert player name to extract stats from API
- What if more than 10 players play in 1 day
- Next Task: Work on FG, and FT
- Incorporate SQL for querying
-- Design a Database

Factors to think about:
Opponent
Recent hot streak?
Days of rest
Home or away game?
Unique factor: revenge game, unique player/team matchup, fighting for playoff spot

To extract schedule, go to bball reference schedule and download by month
To extract player data, go to 

asp.net framework
svg for frontend

Worked with the search team to create a report processor to analyze data using Solr Apache

Manipulated the solr configurations and schema to enhance indexing and querying algorithms for model number scenarios
using tokenizers 